# spring-rest-wadl

./: pom.xml
generator/: pom.xml
generator/src/main/resources/: applicationContext.xml
generator/src/main/scala/com/blogspot/nurkiewicz/: Book.scala  BookService.scala  ReaderService.scala
generator/src/main/scala/com/blogspot/nurkiewicz/springwadl/: WadlGenerator.scala  WadlMethodPostProcessors.scala  WadlResourcePostProcessors.scala
generator/src/main/scala/com/blogspot/nurkiewicz/web/: ReaderController.scala  WadlResourcePostProcessors.scala
generator/src/main/webapp/: index.html
generator/src/main/xjb/: bindings.xjb
generator/src/test/resources/: logback-test.xml
generator/src/test/scala/com/blogspot/nurkiewicz/springwadl/: TestController.scala  WadlGeneratorTest.scala
generator/src/test/scala/com/blogspot/nurkiewicz/web/: WadlGeneratorTest.scala
showcase/: pom.xml
showcase/src/main/scala/com/blogspot/nurkiewicz/: BorrowedBooksService.scala
showcase/src/main/scala/com/blogspot/nurkiewicz/spring/: SpringInitializer.scala
showcase/src/main/scala/com/blogspot/nurkiewicz/web/: BorrowedBooksController.scala  WadlController.scala
src/main/resources/: ehcache.xml  logback.xml  quartz.properties
src/main/scala/com/blogspot/nurkiewicz/: BorrowedBook.scala  Reader.scala  ReaderService.scala  Review.scala  ReviewService.scala
src/main/scala/com/blogspot/nurkiewicz/spring/: ApiConfiguration.scala  SpringConfiguration.scala  SpringInitializer.scala
src/main/scala/com/blogspot/nurkiewicz/web/: BookController.scala  BorrowedBooksController.scala  NotFoundException.scala  ReaderController.scala  ResultPage.scala  ReviewController.scala  WadlController.scala  WadlGenerator.scala  WadlMethodPostProcessors.scala
src/test/scala/com/blogspot/nurkiewicz/web/: TestController.scala  WadlGeneratorTest.scala
